# Manero-Customer

./: Manero-Customer.sln
.github/workflows/: main_blazormanero.yml
Business/: Business.csproj
Manero-Customer/Manero-Customer/: Manero-Customer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Manero-Customer/Manero-Customer/Components/: App.razor  _Imports.razor
Manero-Customer/Manero-Customer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Manero-Customer/Manero-Customer/Components/Account/Pages/: Address.razor  AddressDetails.razor  AddressUpdate.razor  ConfirmAccount.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  EditProfile.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Profile.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  SignIn.razor  SignOut.razor  SignUp.razor  VerifyAccount.razor  _Imports.razor
Manero-Customer/Manero-Customer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Manero-Customer/Manero-Customer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Manero-Customer/Manero-Customer/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Manero-Customer/Manero-Customer/Components/Pages/: Account.razor  AllBestsellers.razor  AllFetauredProducts.razor  Category.razor  Favorites.razor  Home.razor  ProductPage.razor  Products.razor  Shop.razor  ShoppingCart.razor
Manero-Customer/Manero-Customer/Components/SubComponents/: EmptyCart.razor  Footer.razor  Header.razor  _Bestsellers.razor  _CartProductItem.razor  _CategorySlider.razor  _FeaturedProducts.razor  _ProfileImage.razor  _ShopProductCard.razor
Manero-Customer/Manero-Customer/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Manero-Customer/Manero-Customer/Data/Entity/: AccountUserEntity.cs
Manero-Customer/Manero-Customer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Manero-Customer/Manero-Customer/Data/Models/: AccountUserModel.cs  AddressModel.cs  CartItemModel.cs  CartProductModel.cs  CategoryModel.cs  ConfirmEmailModel.cs  ProductCategoryModel.cs  ProductDetailsModel.cs  ProductModel.cs  ProfileModel.cs  SaveImageRequest.cs  SignInModel.cs  SignUpModel.cs  SubCategoryModel.cs  UpdateAddressModel.cs  VerificationMessage.cs  VerificationRequest.cs  testModel.cs
Manero-Customer/Manero-Customer/Factories/: AddToCartFactory.cs  UserProfileFactory.cs
Manero-Customer/Manero-Customer/Migrations/: 20240520171512_init.Designer.cs  20240520171512_init.cs  ApplicationDbContextModelSnapshot.cs
Manero-Customer/Manero-Customer/Properties/: launchSettings.json
Manero-Customer/Manero-Customer/Services/: AddressService.cs  CartService.cs  CategoryService.cs  ConfirmAccountService.cs  CookieService.cs  FilterService.cs  ImageService.cs  ProductDetailsService.cs  ProductService.cs  SessionIdMiddleware.cs  SharesDataService.cs  SignInService.cs  SubCategoryService.cs  UserService.cs  VerifyAccountService.cs
Manero-Customer/Manero-Customer/wwwroot/: app.css  app.min.css  app.scss
Manero-Customer/Manero-Customer/wwwroot/scss/: _components.scss  _cores.scss  _sections.scss
Manero-Customer/Manero-Customer/wwwroot/scss/components/: _CartProductItem.scss  _bestsellers.scss  _buttons.scss  _categorySlider.scss  _container.scss  _emptyCart.scss  _featuredProducts.scss  _profile-img.scss  _shop.scss  _shopProductCard.scss  _subCategory.scss
Manero-Customer/Manero-Customer/wwwroot/scss/cores/: _colors.scss  _error.scss  _general.scss
Manero-Customer/Manero-Customer/wwwroot/scss/sections/: _account.scss  _address.scss  _addressDetails.scss  _addressupdate.scss  _confirmEmail.scss  _editProfile.scss  _footer.scss  _header.scss  _home.scss  _productPage.scss  _profile.scss  _signIn.scss  _signUp.scss  _verifyAccount.scss
ManeroCustomerTest/: AddressServiceTest.cs  AllBestsellersTests.cs  AllFeaturedProductsTests.cs  BestsellersTests.cs  CartServiceTests.cs  CategoryServiceTest.cs  ConfirmAccountTest.cs  CookieServiceTest.cs  FeaturedProductsTests.cs  FilterServiceTests.cs  ImgServiceTest.cs  ManeroCustomerTest.csproj  ProductDetailsTest.cs  ShareDataServiceTests.cs  SignInTests.cs  SubCategoryServiceTest.cs  UserServiceTest.cs  VerifyAccountTest.cs  productServiceTest.cs
(+5 files in other folders)
